# workspace

./: pom.xml
src/main/java/com/example/shoppingmall/: Application.java
src/main/java/com/example/shoppingmall/controller/: ShoppingMallController.java
